.burger {
  height: 5px;
  width: 40px;
  background: #333;
  position: relative;
  border-radius: 100px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    height: 5px;
    width: 40px;
    background: #333;
    left: 0;
    top: 13px;
    border-radius: 100px;
  }
  &:after {
    top: 26px;
  }
}
